.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;

  &__title {
    margin-bottom: 40px;
    line-height: 1.5;
  }

  &__cards-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23%;
    height: 283px;

    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);

    img {
      margin-bottom: 20px;
      width: 100%;
      height: 160px;
    }

    span {
      margin-bottom: 15px;
      font-family: 'Rajdhani', sans-serif;
      font-size: 20px;
      text-align: center;
      font-weight: 700;
      color: #252A34;
    }

    button, a {
      width: 120px;
      height: 40px;
    }
  }


}