.header {
  display: flex;
  flex-direction: column;
  width: 100%;

  background: #2F2F2F;

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: relative;
  }

  &__column--1 img {
    width: 50px;
    height: 50px;
  }

  &__column--2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__contacts-wrapper {
    display: flex;
    align-items: center;
    margin-right: 42px;
  }

  &__contact {
    display: flex;
    align-items: center;

    font-size: 14px;
    font-weight: 600;

    a {
      text-decoration: none;
      margin-right: 14px;
      color: #FF2E63;
      
      &:hover {
        text-decoration: underline;
      }
    }
    
    span {
      color: #fff;
    }

    &:first-child {
      margin-right: 32px;
    }
  }

  &__items {
    display: flex;
    align-items: center;
  }

  &__button {
    margin-left: 18px;
    width: 110px;
    height: 40px;
    background: #FF515E;

    &:hover {
      background: #e34285;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    background: #FF515E;
  }

  &__nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    
    &:hover {
      text-decoration: underline;
    }
  }

  &__mobile-button {
    display: none;
    justify-content: center;
    align-items: center;

    width: 25px;
    height: 25px;
    margin-left: 25px;
    cursor: pointer;
  }

  &__mobile-button-button {
    width: 100%;
    height: 2px;

    position: relative;
    background: #FF2E63;
    

    &:after, &:before {
      content: '';

      width: 100%;
      height: 2px;

      background: #FF2E63;

      position: absolute;
      left: 0;
      transition: 0.3s all;
    }

    &:after {
      top: -6px;
    }

    &:before {
      bottom: -6px;
    }
  }

  &__mobile-button.active &__mobile-button-button {
    background: transparent;

    &:after {
      top: 0;
      transform: rotate(45deg);
    }

    &:before {
      bottom: 0;
      transform: rotate(315deg);
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    top: calc(100% - 1px);
    right: 0;
    background: #2F2F2F;

    padding: 15px;

    border-radius: 0px 0px 12px 12px;
    z-index: 10;
  }

  &__menu-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;

    a {
      font-size: 16px;
      text-align: right;
      color: #fff;
      text-decoration: none;
    }

    a:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__mobile-contacts {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
  }

  &__mobile-contact {
    display: flex;
    align-items: center;
    font-size: 14px;
    

    a {
      text-decoration: none;
      margin-right: 12px;
      color: #FF2E63;
    }
    
    span {
      color: #fff;
    }

    &:first-child {
      margin-bottom: 12px;
    }
  }

  &__button-mobile {
    margin-top: 25px;
    margin-left:  auto;
    width: 110px;
    height: 40px;
  }
}



@media (max-width: 1026px) {

  .header {

    &__contacts-wrapper {
      margin-right: 20px;
    }

    &__contact:first-child {
      margin-right: 25px;
    }
  }
}

@media (max-width: 990px) {
  .header {

    &__contact {
      font-size: 12px;
    }
  }
}


@media (max-width: 860px) {
  .header {

    &__nav, &__contacts-wrapper, &__button {
      display: none;
    }
    
    &__mobile-button {
      display: flex;
    }

  }
}