.services-cards {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 24px;
  margin-bottom: 34px;

  h1 {
    margin-bottom: 15px;

    b {
      color: #FF2E63;
    }
  }

  &__subtitle {
    max-width: 680px;
    font-size: 14px;
    color: #343434;
    text-align: center;
    position: relative;
    margin-bottom: 46px;

    &:after {
      content: '';
      width: 130px;
      height: 1px;
      background: #FF2E63;

      position: absolute;
      bottom: -25px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 23%;
    height: 380px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);


    img {
      width: 100%;
      height: 175px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;


    height: 100%;
    padding: 17px;

    button, a {
      width: 140px;
      height: 40px;

      font-size: 14px;
    }
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;


    h3 {
      margin-bottom: 5px;
      font-size: 20px;
      font-weight: 700;
      color: #252A34;
    }

    span {
      margin-bottom: 10px;
      font-size: 10px;
      color: #343434;
    }


  }

  &--small-title &__text-wrapper h3 {
    font-size: 16px;
  }

}

@media (max-width: 1100px) {

  .services {

    &__card {
      width: 24%;
    }

    &__card span {
      font-size: 18px;
    }
  }

}

@media (max-width: 960px) {
  .services-cards {

    &__wrapper {
      flex-wrap: wrap;
    }

    &__card {
      margin-bottom: 20px;
      width: 47%;
    }
  }
}
@media (max-width: 960px) {

  .services {

    &__cards-wrapper {
      flex-wrap: wrap;
    }

    &__card {
      margin-bottom: 25px;
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
      width: 45%;
    }
  }
}

@media (max-width: 620px) {
  .services {

    &__card {
      width: 48%;
    }

    &__card span {
      font-size: 16px;
    }
  }

  .services-cards {

    &__card {
      width: 100%;
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (max-width: 475px) {

  .services {

    &__cards-wrapper {
      justify-content: center;
    }

    &__card {
      width: 100%;
    }
  }

}