.slider {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  height: 400px;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    background: #ffc1d1;
    height: 100%;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    h4 {
      margin-bottom: 42px;
      font-weight: 600;
      font-size: 20px;
      color: #343434;
    }

    span {
      margin-bottom: 60px;
      max-width: 400px;
      font-size: 16px;
      color: #343434;
      text-align: center;
    }
  }

  &__toggle {
    display: flex;
    align-items: center;
  }

  &__toggle-button {
    width: 10px;
    height: 10px;

    background: #c59da7;
    border-radius: 50%;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  &__toggle-button.active {
    background: #343434;
  }

  &__image {
    opacity: 0;
    width: 0;
    height: 0;

    background-image: url('./slide-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 0.6s;

    &--2 {
      background-image: url('./slide-2.jpg');
    }

    &--3 {
      background-image: url('./slide-3.jpg');
    }
  }

  &__image {
    opacity: 1;
    width: 100%;
    height: 400px !important;
  }

  &__slides {
    width: 50%;
  }
}

.mySlider2 .swiper-pagination {
  display: flex;
  align-items: center;

  width: fit-content !important;
  left: 0 !important;
  right: 0;
  bottom: 6px !important;

  margin-left: auto;
  margin-right: auto;

  background: rgba(255, 255, 255, 0.57) !important;
  border-radius: 12px !important;
  padding: 6px 12px !important;
}

.mySlider2 .swiper-pagination-bullet-active {
  background-color: #000;
}

.mySlider2 .swiper-button-prev, .mySlider2 .swiper-button-next {
  background: rgba(255, 255, 255, 0.39);
  width: 32px;
  height: 32px;
  border-radius: 50%;

  font-size: 24px;

  &:after {
    font-size: 20px;
    color: #000;
  }
}

@media (max-width: 620px) {
  .slider {
    flex-direction: column;

    &__image.active, &__wrapper {
      width: 100%;
    }

    &__wrapper {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    &__text-wrapper span, &__text-wrapper h4 {
      margin-bottom: 25px;
    }

    &__slides {
      width: 100%;
    }

    &__image {
      height: 260px !important;
    }

  }


}